<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title> Object Definition</title>
    <script type="text/javascript">
        let college = {
            college : "silver oak university",
            Branch : "BCA",
            Block : "E",
            Fees : 40000,
        };
        document.write(college.silveroskuniversity + "" + college.Branch + "" + college.Block + "" + college.Fees);

        const collegeobj = {
            college : "silver oak university",
            Branch : "BCA",
            Block : "E",
            Fees : 40000,
        };
    
        document.write("<br/>" + collegeobj.college + "" + collegeobj.Branch + "" + collegeobj.Block + "" + collegeobj.Fees);

    </script>
</head>

<body>

</body>
</html>